quarkus.banner.path=banner-swa

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = rootPWD
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/swa?serverTimezone=UTC

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.hibernate-orm.log.sql=false

# quarkus.log.level=DEBUG
# quarkus.log.category."org.hibernate".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS